NODE_ENV=development
PORT=9203
#PORT=6403
DEBUG_PORT=5501
SERVICE_NAME=master-service
ORIGIN=http://localhost:9203/api/v1/case
SERVICE_POINT=/api/v1/case

MYSQL_HOST=localhost
MYSQL_DATABASE=rsa-crm-case-management
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_PORT= 3306

#SMS
SMS_APIKEY=OncGKB8C0wZ83twNxWxfww==
SMS_SENDER_ID=TAARSA
SMS_API_URL=https://japi.instaalerts.zone/httpapi/QueryStringReceiver?
SMS_DLT_ENTITY_ID=110100001516
SMS_PICKUP_TEMPLATE_ID=1107169755708811314
SMS_DROP_TEMPLATE_ID=1107169755724713616
SMS_LOCATION_TEMPLATE_ID=1107161736431574210
SMS_DEBUG="true"
DEBUG_MOBILE_NO="9976334752"

#WHATSAPP
WHATSAPP_API_TOKEN="R4kM56LvIfqTGefGaBDkow=="
WHATSAPP_API_SENDER="914422508651"
WHATSAPP_API_URL="https://rcmapi.instaalerts.zone/services/rcm/sendMessage"

#MAIL
SMTP_END_POINT="smtp.gmail.com"
SMTP_PORT="587"
SENDER_ADDRESS="aacrm.support@tvs.in"
SMTP_USERNAME="aacrm.support@tvs.in"
SMTP_PASSWORD="8#WP&4z1"

#UITOUX
#FRONT_END_URL="https://rsacrm.uitoux.in/"
#API_GATEWAY_URL="https://rsacrm-api.uitoux.in/"
#UAT-TVS
FRONT_END_URL="https://project.tvs.in/"
API_GATEWAY_URL="https://uat.tvs.in/rsa-crm-api/"

RSA_BASE_URL="http://localhost/rsa/api"

#LOCATION TRACKER
#LOCATION_TRACKER_URL="https://rsacrm.uitoux.in/capture-location"
LOCATION_TRACKER_URL="https://project.tvs.in/capture-location"
LOCATION_TRACKER_URL_EXPIRY_MINS=3

#ACCIDENTAL DOCUMENT TRACKER
#ACCIDENTAL_DOCUMENT_TRACKER_URL="https://rsacrm.uitoux.in/customers/accidental-attachments"
ACCIDENTAL_DOCUMENT_TRACKER_URL="https://project.tvs.in/customers/accidental-attachments"
ACCIDENTAL_DOCUMENT_TRACKER_URL_EXPIRY_MINS=3

# RSA_WEB_BASE_URL="http://localhost/rsa/"
RSA_WEB_BASE_URL="https://uat.tvs.in/rsa/qa1/"
#RSA_WEB_BASE_URL="https://asp.tvs.in/"

ALLOW_NEW_REQUEST_FOR_THE_SAME_VIN_IN_DEALER_SCHEME="false"

# ELK SERVER URL
ELK_SERVER_URL="http://172.19.0.21:9200"

RAZORPAY_PAYMENT_STATUS_CHECK_URL="https://websprint.mytvspartsmart.in/tvs-pay/api/v1/payment/payLinkStatusCheck"

#SERVICE PROVIDER ID CARD
SERVICE_PROVIDER_ID_CARD_URL="https://uatcrm.mytvs.in/service-provider/id-card"
SERVICE_PROVIDER_ID_CARD_URL_EXPIRY_MINS=4320
 
#SERVICE PROVIDER TRACK URL
SERVICE_PROVIDER_TRACK_URL="https://uatcrm.mytvs.in/service-provider/live-location"

ACTIVITY_PROCESSING_LOCK_CLEAR_CUT_OFF_MINS = 3

#PLACE PRODUCTION TATA CLIENT ID
TATA_CLIENT_ID=

NOTIFICATION_LOG_DAYS_LIMIT=3

#REIMBURSEMENT RSA PAY APP API URL
REIMBURSEMENT_VENDOR_API_URL=""

#UPI MOBILE NUMBER VERIFICATION
UPI_VERIFY_URL=https://rsapay.mytvs.in/rsa-trg/verifyVPA
UPI_VERIFY_SERVICE_REQUEST_ID=OpenAPI
UPI_VERIFY_SERVICE_REQUEST_VERSION=1.0
UPI_VERIFY_CHANNEL_ID=KIMOBILITY
UPI_VERIFY_MERCHANT_ID=KIPRD00152287953
UPI_VERIFY_MERCHANT_CHAN_ID=KIPRDAPP00152287953
UPI_VERIFY_CORP_CODE=KIBUPI
UPI_VERIFY_REQUEST_BODY_CHANNEL_ID=KIMOBILITY
UPI_VERIFY_CHECK_SUM=""

#ASSIGN COCO TECHNICIAN RESTRICTION
COCO_ASP_ACTIVITY_LIMIT_ENABLED="true"
COCO_ASP_ACTIVITY_LIMIT="2"

#AGENT PRODUCTIVITY LOG
AGENT_PRODUCTIVITY_L1_ACTIVE_WINDOW_MINUTES=3
AGENT_PRODUCTIVITY_L2_ACTIVE_WINDOW_MINUTES=5

#ADDITIONAL KM PAYMENT LOGIC
ADDITIONAL_KM_COMPARISON_THRESHOLD=5

GOOGLE_MAP_API_KEY="AIzaSyCYq9eKFx0-uVhejIvBi0hLZv9jyfIUXvY"
